apiVersion: v1
kind: Pod
metadata:
  name: debug-pod3
spec:
  containers:
  - name: debug-container
    image: ubuntu
    command: ["sleep", "infinity"]


# psql -h backstage-postgresql -p 5432 -U bn_backstage -d [database]
# backstage_pass